.card-container {
  display: grid;
  grid-template-columns: repeat(2, auto); /* 2 colunas com largura automática */
  gap: 40px; /* Reduzido o espaçamento entre os cards */
  justify-content: center;
  align-items: center;
}

/* Responsividade: Cards em uma coluna para telas menores */
@media (max-width: 900px) {
  .card-container {
    grid-template-columns: 1fr; /* Apenas 1 coluna */
    justify-items: center; /* Centraliza os cards horizontalmente */
  }

  .card {
    width: 100%; /* Cards ocupam toda a largura do contêiner */
    max-width: 300px; /* Define um limite máximo para a largura */
  }
}